<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap.php"
    >

    <testsuites>
        <testsuite name="ThunderHinter Library Test Suite">
            <directory>./lib/Thunder/Hinter/Tests/</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="coverage" charset="UTF-8"
             yui="true" highlight="false" lowUpperBound="50" highLowerBound="90"/>
        <log type="coverage-clover" target="coverage.xml"/>
    </logging>

</phpunit>